<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :email, class: "control-label" %>
    <%= text_input f, :email, class: "form-control" %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <%= label f, :stock, class: "control-label" %>
    <%= number_input f, :stock, class: "form-control" %>
    <%= error_tag f, :stock %>
  </div>

  <div class="form-group">
    <%= label f, :volume, class: "control-label" %>
    <%= number_input f, :volume, class: "form-control" %>
    <%= error_tag f, :volume %>
  </div>

  <div class="form-group">
    <%= label f, :price, class: "control-label" %>
    <%= number_input f, :price, step: "any", class: "form-control" %>
    <%= error_tag f, :price %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
