<h2>Listing Trades</h2>

<table class="table">
  <thead>
    <tr>
      <th>Email</th>
      <th>Stock</th>
      <th>Volume</th>
      <th>Price</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for trade <- @trades do %>
    <tr>
      <td><%= trade.email %></td>
      <td><%= trade.stock %></td>
      <td><%= trade.volume %></td>
      <td><%= trade.price %></td>

      <td class="text-right">
        <span><%= link "Show", to: trade_path(@conn, :show, trade), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: trade_path(@conn, :edit, trade), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: trade_path(@conn, :delete, trade), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Trade", to: trade_path(@conn, :new) %></span>
